# glue-llm-be

./: README.md  pom.xml
lancer-common/: pom.xml
lancer-common/src/main/java/com/rune/annotation/: CreateLog.java  DeleteLog.java  DictKey.java  OperationLogging.java  PrimaryEntity.java  PrimaryRepositoryMarker.java  QueryLog.java  SecondEntity.java  SecondaryRepositoryMarker.java  UpdateLog.java
lancer-common/src/main/java/com/rune/config/: AuditorConfig.java  JacksonConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java  ValidationConfig.java  WebClientConfig.java  WebConfig.java
lancer-common/src/main/java/com/rune/datasource/: EntityScanner.java  MultiTransactionManager.java  MultiTransactionStatus.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
lancer-common/src/main/java/com/rune/domain/: ApiError.java  ApiOk.java  AuthInfo.java  BaseEntity.java  BaseMapper.java  BaseQuery.java
lancer-common/src/main/java/com/rune/enums/: LogTypeEnum.java
lancer-common/src/main/java/com/rune/exception/: BadRequestException.java  GlobalExceptionHandler.java
lancer-common/src/main/java/com/rune/querydsl/: BuilderFactory.java  JPAQueryFactoryPrimary.java  JPAQueryFactorySecond.java  MyNumberPath.java  MyStringPath.java  QueryDslConfig.java
lancer-common/src/main/java/com/rune/utils/: ApiResponse.java  Configiutils.java  IpUtil.java  RedisUtils.java  SecurityUtils.java  UpdateUtil.java
lancer-common/src/main/java/com/rune/utils/easyExcel/: ConverterDate.java
lancer-common/src/main/java/com/rune/utils/jsonSerializer/: DictSerializer.java  JsonIntegerToString.java
lancer-common/src/main/java/com/rune/utils/minio/: MinioConfig.java  MinioUtils.java  MyMinioClient.java
lancer-common/src/test/java/com/rune/: test.java
lancer-file/: pom.xml
lancer-file/src/main/java/com/rune/file/api/: FileApi.java  MinioApi.java
lancer-file/src/main/java/com/rune/file/repository/: FileResp.java
lancer-file/src/main/java/com/rune/file/scheduled/: FileTask.java
lancer-file/src/main/java/com/rune/file/service/: FileService.java  MinioService.java
lancer-system/: pom.xml
lancer-system/src/main/java/com/rune/: Application.java
lancer-system/src/main/java/com/rune/admin/api/: DataRuleApi.java  DictApi.java  MenuApi.java  OrganizationApi.java  RoleApi.java  UserApi.java
lancer-system/src/main/java/com/rune/admin/domain/dto/: DataRuleQuery.java  DictItemQuery.java  DictQuery.java  PasswordRequest.java  RoleQuery.java  UserQuery.java
lancer-system/src/main/java/com/rune/admin/domain/entity/: DataRule.java  Dict.java  DictItem.java  Menu.java  Organization.java  Primary.java  Role.java  Second.java  User.java
lancer-system/src/main/java/com/rune/admin/domain/mapstruct/: DataRuleMapper.java  DictItemMapper.java  DictMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
lancer-system/src/main/java/com/rune/admin/domain/privider/: MenuGroupSequenceProvider.java
lancer-system/src/main/java/com/rune/admin/domain/vo/: DataRuleSmallView.java  DataRuleView.java  DictItemSmallView.java  DictItemView.java  DictSmallView.java  DictView.java  MenuSmallView.java  MenuView.java  OrganizationView.java  RoleSmallView.java  RoleView.java  UserView.java
lancer-system/src/main/java/com/rune/admin/repository/: DataRuleRepo.java  DictItemRepo.java  DictRepo.java  MenuRepo.java  OrganizationRepo.java  PrimaryRepo.java  RoleRepo.java  SecondRepo.java  UserRepo.java
lancer-system/src/main/java/com/rune/admin/service/: DataRuleService.java  DictItemService.java  DictService.java  MenuService.java  OrganizationService.java  RoleService.java  UserService.java
lancer-system/src/main/java/com/rune/admin/util/: DataRuleUtil.java
lancer-system/src/main/java/com/rune/config/api/: ConfigApi.java
lancer-system/src/main/java/com/rune/config/domain/dto/: ConfigQuery.java
lancer-system/src/main/java/com/rune/config/domain/entity/: Config.java
lancer-system/src/main/java/com/rune/config/domain/mapstruct/: ConfigMapper.java
lancer-system/src/main/java/com/rune/config/domain/vo/: ConfigView.java
lancer-system/src/main/java/com/rune/config/repository/: ConfigRepo.java
lancer-system/src/main/java/com/rune/config/service/: ConfigService.java
lancer-system/src/main/java/com/rune/log/api/: LoginLogApi.java  OperationLogApi.java
lancer-system/src/main/java/com/rune/log/aspect/: OperationLogAspect.java
lancer-system/src/main/java/com/rune/log/domain/dto/: LoginLogQuery.java  OperationLogQuery.java
lancer-system/src/main/java/com/rune/log/domain/entity/: LoginLog.java  OperationLog.java
lancer-system/src/main/java/com/rune/log/domain/mapstruct/: LoginLogMapper.java  OperationLogMapper.java
lancer-system/src/main/java/com/rune/log/domain/vo/: LoginLogView.java  OperationLogView.java
lancer-system/src/main/java/com/rune/log/repository/: LoginLogRepo.java  OperationLogRepo.java
lancer-system/src/main/java/com/rune/log/service/: LoginLogService.java  OperationLogService.java
lancer-system/src/main/java/com/rune/security/api/: AuthApi.java
lancer-system/src/main/java/com/rune/security/config/: Oauth2Config.java  SecurityConfig.java
lancer-system/src/main/java/com/rune/security/domain/dto/: AuthDto.java  AuthRequest.java
lancer-system/src/main/java/com/rune/security/security/: AccessException.java  AuthEventListener.java  AuthException.java  TokenValidator.java
lancer-system/src/main/java/com/rune/security/service/: AuthService.java
lancer-system/src/main/java/com/rune/start/: ApplicationStart.java
lancer-system/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  banner.txt
lancer-system/src/main/resources/key/: rsa.private.key  rsa.public.key
lancer-system/src/test/java/com/rune/: test.java  测试新增.java
llm-oneApi/: pom.xml
llm-oneApi/src/main/java/com/rune/llm/api/: ApiTokenApi.java  ChannelApi.java  ChatApi.java  SessionApi.java
llm-oneApi/src/main/java/com/rune/llm/repository/: ApiTokenRepo.java  ChannelRepo.java  ChatRepo.java  SessionRepo.java
(+51 files in other folders)
